


<!DOCTYPE html>
<html  lang="en-US" dir="ltr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="manifest" href="/c1-app-manifest.webmanifest.json" />
        <link rel="preconnect" href="https://www.googletagmanager.com/" />
        <link rel="preconnect" href="https://www.youtube.com/" />
        <link rel="preconnect" href="https://fonts.gstatic.com/" />
        <link rel="preconnect" href="https://cdnjs.cloudflare.com/" />
        <link rel="preload" href="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" as="script" crossorigin="anonymous" />
        <link rel="prefetch" href="/bundles/site.min.js" as="script" crossorigin="anonymous" />
        <link rel="canonical" href="https://www.c1training.com/eldt-class-b-theory-course" />
        <script type="text/javascript" crossorigin="anonymous" SameSite="None Secure">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src="https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);})(window,document,"script","dataLayer","GTM-K5KNVSZ");</script>
        <title>ELDT Class B Theory Training Online | Truck Driving School | CDL Training | C1 Truck Driver Training</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=5,user-scalable=1" />
		<meta name="description" content="How to get your Class B CDL - Online Class B ELDT Theory Training Course" />
        <meta name="author" content="C1 Truck Driver Training" />
        <meta property="og:url" content="https://www.c1training.com/eldt-class-b-theory-course" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="ELDT Class B Theory Training Online" />
        <meta property="og:description" content="How to get your Class B CDL - Online Class B ELDT Theory Training Course" />
        <meta property="og:image" content="logos/c1-logo-share.png" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="https://www.c1training.com/eldt-class-b-theory-course" />
        <meta name="twitter:title" content="ELDT Class B Theory Training Online" />
        <meta name="twitter:description" content="How to get your Class B CDL - Online Class B ELDT Theory Training Course" />
        <meta name="twitter:image" content="logos/c1-logo-share.png" />
        <link  rel="apple-touch-icon"  sizes="57x57"  href="../../media/icons/apple-icon-57x57.png "/>
        <link  rel="apple-touch-icon"  sizes="60x60"  href="../../media/icons/apple-icon-60x60.png "/>
        <link  rel="apple-touch-icon"  sizes="72x72"  href="../../media/icons/apple-icon-72x72.png "/>
        <link  rel="apple-touch-icon"  sizes="76x76"  href="../../media/icons/apple-icon-76x76.png "/>
        <link  rel="apple-touch-icon"  sizes="114x114"  href="../../media/icons/apple-icon-114x114.png "/>
        <link  rel="apple-touch-icon"  sizes="120x120"  href="../../media/icons/apple-icon-120x120.png "/>
        <link  rel="apple-touch-icon"  sizes="144x144"  href="../../media/icons/apple-icon-144x144.png "/>
        <link  rel="apple-touch-icon"  sizes="152x152"  href="../../media/icons/apple-icon-152x152.png "/>
        <link  rel="apple-touch-icon"  sizes="180x180"  href="../../media/icons/apple-icon-180x180.png "/>
        <link type="image/png"  rel="icon"  sizes="192x192"  href="../../media/icons/android-icon-192x192.png "/>
        <link type="image/png"  rel="icon"  sizes="32x32"  href="../../media/icons/favicon-32x32.png "/>
        <link type="image/png"  rel="icon"  sizes="96x96"  href="../../media/icons/favicon-96x96.png "/>
        <link type="image/png"  rel="icon"  sizes="16x16"  href="../../media/icons/favicon-16x16.png "/>
        <link rel="manifest" href="/lib/json/favicon-manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta name="msapplication-TileImage" content="~/media/icons/ms-icon-144x144.png" />
        <meta name="theme-color" content="#cc3333" />
        <link type="text/css" rel="stylesheet preload prefetch" media="all" as="style" href="/css/fonts.css?v=C2C1O8p5MpZnPIplsTsJ1NI8tYpALERgT3GM5sKaqi4" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet preload prefetch" media="all" as="style" href="/bundles/site.min.css?v=92-mOalqk4YmCoCYWyOnfc1nJ98DtsY23uTVD9qBDn4" crossorigin="anonymous" />
        
        
					<link type="text/css" rel="stylesheet preload prefetch" media="all" as="style" href="/bundles/site.page.min.css?v=EbLK0ygbD9nPi5y4IQa_OCTdOMG62ikhvUntne-rryQ" crossorigin="anonymous" />
				

        <noscript><link type="text/css" rel="stylesheet preload prefetch" media="all" href="/css/noscript.css" /></noscript>
        <script type="text/javascript">
            if("serviceWorker" in navigator)
            {
                window.addEventListener("load", () =>
                {
                    navigator.serviceWorker.register("../../sw.js", {scope: "/"}).then(function(registration)
                    {
                        //console.log("ServiceWorker registration successful with scope: ",registration.scope);
                    }).catch(function(error)
                    {
                        //console.log("ServiceWorker registration failed: ",error);
                    });
                });
            }
        </script>
        <script type="text/javascript" language="JavaScript" corssorigin="anonymous" SameSite="None Secure" src="/lib/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="/bundles/site.min.js?v=cyhuMbA48dDmj18quRNjJfRJC_-s9T_23U8rzhaHIdo"></script>
        
        <!--[if lt IE 9]><script type="text/javascript" language="JavaScript" src="js/html5shiv.js"></script><![endif]-->
    </head>
    <body class="top menu-min">

        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5KNVSZ" height="0" width="0" style="display: none; visibility: hidden;" crossorigin="anonymous" SameSite="None Secure"></iframe></noscript>

        <input type="checkbox" id="noscriptCheck" />
        <noscript class="no-script-container">
            <div class="no-script-wrapper">
                <div class="no-script-logo">
                    <img src="/media/logos/C1_only_logo_white.svg" alt="C1 Truck Driver Training Logo" width="152" height="100" />
                </div>
                <div class="no-script-text">
                    <p>We use JavaScript to enhance your experience here at c1training.com. Some features of this site do not work without JavaScript. To get the full experience, please ensure that you have JavaScript enabled in your web browser, or use a web browser that supports JavaScript.</p>
                </div>
                <div class="no-script-label">
                    <label for="noscriptCheck" class="no-script-checkbox">Click here to continue without JavaScript</label>
                </div>
            </div>
        </noscript>

        <div class="loading-wrapper">
			<div class="loading-bg">
				<div class="loading-blinds">
					<ul>
						<li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
					</ul>
				</div>
			</div>
			<div class="spinner-wrapper">
				<div class="spinner" style="background-image: url('/media/logos/C1_only_logo_white.svg');">
					<svg class="loading-svg" width="180" height="180">
						<circle r="88" cx="90" cy="90"></circle>
					</svg>
				</div>
				<div class="loading-text"><h6>Loading</h6></div>
			</div>
            <div class="close-loading has-before has-after" tabindex="0" title="Close Loading Screen"></div>

            <input type="hidden" name="backbuttonstate" id="backbuttonstate" readonly value="0" />

		</div>

        <div class="loading-overlay-wrapper min">
            <div class="loading-overlay">
                <div class="loading-overlay-text"><p>Loading</p></div>
                <div class="loading-overlay-spinner has-before has-after"></div>
            </div>
        </div>

        <div class="header-wrapper">
            <header class="header">
                        <div class="header-logo-wrapper">
                            <div class="header-logo">
                                <a href="/">
                                    <img src="/media/logos/C1_only_logo_white.svg" alt="C1 Logo" width="46" height="30" />
                                </a>
                            </div>
                        </div>
                    <div class="nav-wrapper">
                        <nav class="nav">
                            <ul>
                                    <li class="request-free-information">
                                        <a href="/admissions">
                                            <div class="nav-text">Request Free Information</div>
                                        </a>
                                    </li>
                                    <li class="school-locations">
                                        <a href="/truck-driving-schools">
                                            <div class="nav-text">School Locations</div>
                                        </a>
                                    </li>
                                    <li class="phone-number">
                                        <a href="tel:1-866-822-9805">
                                            <div class="nav-text">1-866-822-9805</div>
                                        </a>
                                    </li>
                                    <li class="mobile-info">
                                        <a href="/admissions">
                                            <div class="nav-text">Info</div>
                                        </a>
                                    </li>
                                    <li class="mobile-phone">
                                        <a href="tel:1-866-822-9805">
                                            <div class="nav-text">Call</div>
                                        </a>
                                    </li>
                                <li class="menu">
                                    <div class="alt-link min" href="javascript:void(0);" tabindex="0">
                                        <div class="nav-text">Menu</div>
                                        <div class="nav-gripper"></div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
            </header>
        </div>

        <div class="menu-wrapper min">
            <nav class="menu">
                    <div class="main-menu">
                        <div class="sub-menu-title"><h3>Main Menu</h3></div>
                        <ul class="lvl-1">
                                    <li class="cdl-0">
                                            <div class="menu-link-item" tabindex="0">CDL Training</div>
                                            <div class="sub-menu min">
                                                <div class="sub-menu-title"><h3>CDL Training</h3></div>
                                                <ul class="lvl-2">
                                                            <li class="class-a">
                                                                    <a class="menu-link-item" href="/cdl-training" target="_self">Class A</a>
                                                            </li>
                                                            <li class="class-b">
                                                                    <a class="menu-link-item" href="/class-b-cdl-training" target="_self">Class B</a>
                                                            </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li class="school-locations">
                                            <div class="menu-link-item" tabindex="0">School Locations</div>
                                            <div class="sub-menu min">
                                                <div class="sub-menu-title"><h3>School Locations</h3></div>
                                                <ul class="lvl-2">
                                                            <li class="school-locations">
                                                                    <a class="menu-link-item" href="/truck-driving-schools" target="_self">School Locations</a>
                                                            </li>
                                                            <li class="indianapolis-in">
                                                                    <a class="menu-link-item" href="/truck-driving-schools/c1-indianapolis" target="_self">Indianapolis, IN</a>
                                                            </li>
                                                            <li class="springfield-mo">
                                                                    <a class="menu-link-item" href="/truck-driving-schools/c1-springfield" target="_self">Springfield, MO</a>
                                                            </li>
                                                            <li class="fort-worth-tx">
                                                                    <a class="menu-link-item" href="/truck-driving-schools/c1-ft-worth" target="_self">Fort Worth, TX</a>
                                                            </li>
                                                            <li class="partners">
                                                                    <div class="menu-link-item" tabindex="0">Partners</div>
                                                                    <div class="sub-sub-menu min">
                                                                        <div class="sub-menu-title"><h3>Partners</h3></div>
                                                                        <ul class="lvl-3">
                                                                                    <li class="partners">
                                                                                        <a class="menu-link-item" href="../../truck-driving-schools/partners" target="_self">Partners</a>
                                                                                    </li>
                                                                                    <li class="aaa-school-trucking">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/aaa-school-trucking" target="_self">AAA School Trucking</a>
                                                                                    </li>
                                                                                    <li class="career-tech">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/career-tech" target="_self">Career Tech</a>
                                                                                    </li>
                                                                                    <li class="cdl-of-alabama">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/cdl-of-al" target="_self">CDL of Alabama</a>
                                                                                    </li>
                                                                                    <li class="crw-truck-driver-training">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/crw-truck-driver-training" target="_self">CRW Truck Driver Training</a>
                                                                                    </li>
                                                                                    <li class="future-truckers-of-america">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/future-truckers-of-america" target="_self">Future Truckers of America</a>
                                                                                    </li>
                                                                                    <li class="houston-community-college">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/houston-community-college" target="_self">Houston Community College</a>
                                                                                    </li>
                                                                                    <li class="suburban-truck-driver-training">
                                                                                        <a class="menu-link-item" href="/truck-driving-schools/partners/suburban-truck-driver-training" target="_self">Suburban Truck Driver Training</a>
                                                                                    </li>
                                                                        </ul>
                                                                    </div>
                                                            </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li class="trucking-0">
                                            <a class="menu-link-item" href="/trucking-careers" target="_self">Trucking Careers</a>
                                    </li>
                                    <li class="eldt-training">
                                            <div class="menu-link-item" tabindex="0">ELDT Training</div>
                                            <div class="sub-menu min">
                                                <div class="sub-menu-title"><h3>ELDT Training</h3></div>
                                                <ul class="lvl-2">
                                                            <li class="hazmat">
                                                                    <div class="menu-link-item" tabindex="0">HazMat</div>
                                                                    <div class="sub-sub-menu min">
                                                                        <div class="sub-menu-title"><h3>HazMat</h3></div>
                                                                        <ul class="lvl-3">
                                                                                    <li class="online-hazmat-training">
                                                                                        <a class="menu-link-item" href="/eldt-hazmat-theory-training" target="_self">Online HazMat Training</a>
                                                                                    </li>
                                                                                    <li class="hazmat-course-demo">
                                                                                        <a class="menu-link-item" href="/online-eldt-hazardous-materials-endorsement-theory-training-course" target="_self">HazMat Course Demo</a>
                                                                                    </li>
                                                                                    <li class="how-to-get-a-hazmat-endorsement">
                                                                                        <a class="menu-link-item" href="/hazmat-endorsement-2022-guide" target="_self">How To Get A HazMat Endorsement</a>
                                                                                    </li>
                                                                                    <li class="hazmat-theory-course-reviews">
                                                                                        <a class="menu-link-item" href="/hazmat-training-for-eldt-theory-reviews" target="_self">HazMat Theory Course Reviews </a>
                                                                                    </li>
                                                                        </ul>
                                                                    </div>
                                                            </li>
                                                            <li class="class-a">
                                                                    <div class="menu-link-item" tabindex="0">Class A</div>
                                                                    <div class="sub-sub-menu min">
                                                                        <div class="sub-menu-title"><h3>Class A</h3></div>
                                                                        <ul class="lvl-3">
                                                                                    <li class="online-classroom-training">
                                                                                        <a class="menu-link-item" href="/eldt-class-a-theory-training" target="_self">Online Classroom Training</a>
                                                                                    </li>
                                                                                    <li class="classroom-course-demo">
                                                                                        <a class="menu-link-item" href="/online-eldt-class-a-theory-training-course-demo" target="_self">Classroom Course Demo</a>
                                                                                    </li>
                                                                                    <li class="how-to-get-class-a-cdl">
                                                                                        <a class="menu-link-item" href="/class-a-eldt-training" target="_self">How to Get Class A CDL</a>
                                                                                    </li>
                                                                        </ul>
                                                                    </div>
                                                            </li>
                                                            <li class="class-b">
                                                                    <div class="menu-link-item" tabindex="0">Class B</div>
                                                                    <div class="sub-sub-menu min">
                                                                        <div class="sub-menu-title"><h3>Class B</h3></div>
                                                                        <ul class="lvl-3">
                                                                                    <li class="class-b">
                                                                                        <a class="menu-link-item" href="/class-b-eldt-training-for-cdl" target="_self">Class B</a>
                                                                                    </li>
                                                                        </ul>
                                                                    </div>
                                                            </li>
                                                            <li class="training-provider-registry-guide">
                                                                    <a class="menu-link-item" href="/training-provider-registry" target="_self">Training Provider Registry Guide</a>
                                                            </li>
                                                            <li class="eldt-0">
                                                                    <a class="menu-link-item" href="/eldt-requirements" target="_self">ELDT Requirements</a>
                                                            </li>
                                                            <li class="eldt-faqs">
                                                                    <a class="menu-link-item" href="/entry-level-driver-training-faq" target="_self">ELDT FAQs</a>
                                                            </li>
                                                            <li class="eldt-contact-form">
                                                                    <a class="menu-link-item" href="/eldt-form-page" target="_self">ELDT Contact Form</a>
                                                            </li>
                                                            <li class="online-course-login">
                                                                    <a class="menu-link-item" href="https://eldt.c1training.com/" target="_blank">Online Course Login</a>
                                                            </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li class="reviews-2">
                                            <div class="menu-link-item" tabindex="0">Reviews</div>
                                            <div class="sub-menu min">
                                                <div class="sub-menu-title"><h3>Reviews</h3></div>
                                                <ul class="lvl-2">
                                                            <li class="reviews-2">
                                                                    <a class="menu-link-item" href="/reviews/" target="_self">Reviews</a>
                                                            </li>
                                                            <li class="indianapolis-in">
                                                                    <a class="menu-link-item" href="/reviews/c1-indianapolis" target="_self">Indianapolis, IN</a>
                                                            </li>
                                                            <li class="springfield-mo">
                                                                    <a class="menu-link-item" href="/reviews/c1-springfield" target="_self">Springfield, MO</a>
                                                            </li>
                                                            <li class="fort-worth-tx">
                                                                    <a class="menu-link-item" href="/reviews/c1-ft-worth" target="_self">Fort Worth, TX</a>
                                                            </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li class="trucking-0">
                                            <a class="menu-link-item" href="/trucking-resources" target="_self">Trucking Resources</a>
                                    </li>
                                    <li class="admissions-1">
                                            <a class="menu-link-item" href="/admissions" target="_self">Admissions</a>
                                    </li>
                                    <li class="employment-1">
                                            <div class="menu-link-item" tabindex="0">Employment</div>
                                            <div class="sub-menu min">
                                                <div class="sub-menu-title"><h3>Employment</h3></div>
                                                <ul class="lvl-2">
                                                            <li class="employment-1">
                                                                    <a class="menu-link-item" href="/employment/" target="_self">Employment</a>
                                                            </li>
                                                            <li class="indianapolis-in">
                                                                    <a class="menu-link-item" href="/employment/c1-indianapolis" target="_self">Indianapolis, IN</a>
                                                            </li>
                                                            <li class="springfield-mo">
                                                                    <a class="menu-link-item" href="/employment/c1-springfield" target="_self">Springfield, MO</a>
                                                            </li>
                                                            <li class="fort-worth-tx">
                                                                    <a class="menu-link-item" href="/employment/c1-ft-worth" target="_self">Fort Worth, TX</a>
                                                            </li>
                                                </ul>
                                            </div>
                                    </li>
                                    <li class="apply-1">
                                            <a class="menu-link-item" href="/apply" target="_self">Apply</a>
                                    </li>
                                    <li class="contact">
                                            <a class="menu-link-item" href="/contact" target="_self">Contact</a>
                                    </li>
                                    <li class="privacy-1">
                                            <a class="menu-link-item" href="/privacy" target="_self">Privacy</a>
                                    </li>
                                    <li class="terms-of-0">
                                            <a class="menu-link-item" href="/terms-of-use" target="_self">Terms of Use</a>
                                    </li>
                        </ul>
                    </div>
            </nav>
        </div>
        
        <div class="main-wrapper">

        <div class="content-wrapper">
            			

			
			
		    <div class="content page no-sidebar eldt-class-b-theory-course">
        <div class="page-content-wrapper">
                <div class="page-heading">
                    <h1>Class B ELDT Theory Training Online Course</h1>
                </div>
                    <div class="page-body">
                                    <div class="content-block html-text-styles default content-block-one" id="content-block-one">
                                            <div class="content-block-text">
                                                <div class="block outer what-wrapper w-100 hb ha">
    <div class="block inner what w-100 hb ha">
        <div class="block text-content hb ha">
            <div class="block heading hb ha">
                <h2>Understanding Class B Theory Training</h2>
            </div>
            <div class="block info hb ha">
                <p>All drivers, as of Feb 7th, 2022, seeking a Class B CDL for the first time must meet entry-level driver training (ELDT) requirements. This means these individuals must complete an FMCSA-approved Class B theory training course and exam before CDL skills training and testing. This step is now mandatory to obtain your Class B CDL.</p>
            </div>
        </div>
        <div class="block img-content hb ha">
            <div class="block img hb ha"></div>
        </div>
    </div>
</div>
<div class="block outer price-wrapper w-100 hb ha">
    <div class="block inner price w-100 hb ha">
        <div class="block heading w-100 hb ha">
            <h2 class="hb ha">Price</h2>
        </div>
        <div class="block info w-100 hb ha">
            <h3 class="hb ha">Just $119</h3>
            <p class="hb ha">One-time charge no matter how many tries it takes to receive a passing score!</p>
        </div>

        <div class="block button w-100 hb ha">
            <div class="page-btn-wrapper lg slide ltr static-red-norm slide-gray-dark no-wrap hb ha" style="transform: translate3d(-50%,0,0);
    margin: 0 0 0 50%;">
                <a class="page-btn w-100 hb ha" href="#iframeBlock_class-a-pay-form">Buy Now!</a>
                <div class="page-btn-text w-100 hb ha">Buy Now!</div>
                <div class="page-btn-bg w-100 hb ha"></div>
            </div>
        </div>
    </div>
</div>

<div class="block outer online-course-wrapper w-100 hb ha">
    <div class="block inner online-course w-100 hb ha">
        <div class="block text-content hb ha">
            <div class="block heading hb ha">
                <h2>Class B Theory Online Course</h2>
            </div>
            <div class="block info hb ha">
                <p>Our online Class B Theory course covers all requirements to comply with the Entry Level Driving Training (ELDT) mandate. C1 Truck Driver Training is registered with the FMCSA Training Provider Registry (TPR) list of approved schools.</p>
                <p>The Class B Theory Online Course covers all of the basic information that is required per FMCSA guidelines. Each unit provides study questions upon completion to help students retain information throughout the course. Upon completing all units, a proficiency exam will be administered with a required passing score of 80% or higher. The exam can be taken as many times as needed until the student receives a passing grade and results can successfully be submitted to the Training Provider Registry.</p>
<div class="block button w-100 hb ha">
            <div class="page-btn-wrapper lg slide ltr icon-after arrow-down static-blue-dark slide-green-norm no-wrap hb ha" style="transform: translate3d(-50%,0,0);
    margin: 0 0 0 50%;">
                <a class="page-btn w-100 hb ha" href="#iframeBlock_class-a-pay-form">Get Access Now</a>
                <div class="page-btn-text w-100 hb ha">Get Access Now</div>
                <div class="page-btn-bg w-100 hb ha"></div>
            </div>
        </div>
            </div>
        </div>
        <div class="block img-content hb ha">
            <div class="block img hb ha"><img src="/media/logos/fmcsa-approved-logo-white.svg" alt="FMCSA Approved Logo"></div>
        </div>
    </div>
</div>

<div class="block outer conv-wrapper w-100 hb ha">
    <div class="block inner conv w-100 hb ha">
        <div class="block heading hb ha">
            <h2>Convenience</h2>
        </div>
        <div class="block info hb ha">
            <ul> 
                <li class="clock hb ha">
                    <div class="icon hb ha"></div>
                    <p>Self-paced - No time limit</p>
                </li>
                <li class="audio hb ha">
                    <div class="icon hb ha"></div>
                    <p>Audio Version - Listen on the Go</p>
                </li>
                <li class="certificate hb ha">
                    <div class="icon hb ha"></div>
                    <p>Free Downloadable Certificate</p>
                </li>
                <li class="device hb ha">
                    <div class="icon hb ha"></div>
                    <p>Use on Any Device</p>
                </li>
                <li class="refund hb ha">
                    <div class="icon hb ha"></div>
                    <p>Full Refund Satisfaction Guarantee</p>
                </li> 
                <li class="automatic hb ha">
                    <div class="icon hb ha"></div>
                    <p>Automatic FMCSA Submission</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="block outer stand-by-our-product-wrapper w-100 hb ha">
    <div class="block inner stand-by-our-product w-100 hb ha">
        <div class="block text hb ha">
            <div class="block heading hb ha">
                <h2>We Stand by Our Product</h2> 
            </div>
            <div class="block info hb ha">
                <p>The Class B online Theory course comes with a full refund satisfaction guarantee as we strive to provide the best overall course experience. If at any time you have an issue or have questions about our course, please contact us so that we may address any problems. All sales are considered final upon a successful proficiency results submission to the FMCSA via the Training Provider Registry (TPR). </p>
            </div>
        </div>
        <div class="block img hb ha"></div>
    </div>
</div>
                                            </div>
                                    </div>
                                    <a id="iframeBlock_class-a-pay-form" class="hidden-anchor" href="javascript:void(0);"></a>
                                        <div class="content-block html-text-styles content-before-iframe ciid_4f7qqt8ystyf14p0bec74eyqc3">
                                            <div class="block outer ready-to-start-wrapper w-100 hb ha">
    <div class="block inner ready-to-start w-100 hb ha">
        <div class="block heading w-100 hb ha">
            <h2>Ready to Get Started?</h2>
        </div>
        <div class="block info w-100 hb ha">
            <p class="hb ha">
                Buy the course for $119 today.<br>
                * Course not valid for the state of Washington.
            </p>
        </div>
    </div>
</div>
                                        </div>
                                    <div id="iframe_4f7qqt8ystyf14p0bec74eyqc3" class="iframe-block w-100 class-a-pay-form iframe-lite">
                                        <iframe id="4f7qqt8ystyf14p0bec74eyqc3" src="/ClassAPayForm" onload="iframe_4f7qqt8ystyf14p0bec74eyqc3_Loaded();" scrolling="no" title="Class A Pay Form" samesite="none secure"></iframe>
                                        <script>
                                            //updates the iframe height when the page is resized
                                            $(window).on("load resize",function()
                                            {
                                                //set variables
											    var iframeP_4f7qqt8ystyf14p0bec74eyqc3 = $("#iframe_4f7qqt8ystyf14p0bec74eyqc3")

                                                //reset min-height
                                                $(iframeP_4f7qqt8ystyf14p0bec74eyqc3).css("min-height",0);

											    var ph_4f7qqt8ystyf14p0bec74eyqc3 = $(".page-body").outerHeight();

											    if($(window).outerWidth() >= 1024)
                                                {
                                                    //$(iframeP_4f7qqt8ystyf14p0bec74eyqc3).css("min-height",(ph_4f7qqt8ystyf14p0bec74eyqc3));
											    }
                                            });

                                            //updates the iframe height when the content of the iframe changes, fired on page load, resize, and from iframe updates
                                            function iframe_4f7qqt8ystyf14p0bec74eyqc3_Loaded()
                                            {
                                                var iFrameID = document.getElementById("4f7qqt8ystyf14p0bec74eyqc3");

                                                if(iFrameID)
                                                {
                                                    iFrameID.height = "";
                                                    iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
                                                }
                                            }

                                            //updates the iframe height when the page is resized
                                            $(window).on("resize", function()
                                            {
                                                iframe_4f7qqt8ystyf14p0bec74eyqc3_Loaded();
                                            });
                                        </script>
                                    </div>
                    </div>
        </div>
        <script type="text/javascript" language="JavaScript">
            $(window).on("load", function()
            {
                $("body").addClass("inner eldt-class-b-theory-course");
            });
        </script>
    </div>


        </div>

            <div class="footer-wrapper scroll-el">
                <footer class="footer">
                    <div class="top-footer">
                        <div class="footer-side left">
                                        <div class="footer-logo">
                                            <img src="/media/logos/C1_logo_white.svg" alt="C1 Truck Driver Training Logo" width="300" height="76" loading="lazy" />
                                        </div>
                                        <div class="footer-statement">
                                            <p>C1 is an Equal Opportunity employer and educational institution. It is our policy to provide equal employment and educational opportunities to all qualified persons without regard to race, color, sex, religion, national origin, age, disability, sexual orientation, union affiliation or military status.</p>
                                        </div>
                                        <div class="footer-social-icons">
                                            <ul>
                                                    <li class="facebook">
                                                        <a href="https://www.facebook.com/c1training" target="_blank" rel="noopener">
                                                            <img src="/media/logos/facebook_white.svg" alt="Facebook Logo" width="60" height="40" loading="lazy" />
                                                        </a>
                                                    </li>
                                                    <li class="youtube">
                                                        <a href="https://www.youtube.com/c1trainingschool" target="_blank" rel="noopener">
                                                            <img src="/media/logos/youtube_white.svg" alt="YouTube Logo" width="60" height="40" loading="lazy" />
                                                        </a>
                                                    </li>
                                                    <li class="twitter">
                                                        <a href="https://twitter.com/c1training" target="_blank" rel="noopener">
                                                            <img src="/media/logos/twitter_white.svg" alt="Twitter Logo" width="60" height="40" loading="lazy" />
                                                        </a>
                                                    </li>
                                            </ul>
                                        </div>
                                            <div class="footer-links">
                                                <ul>
                                                        <li>
                                                            <a href="/cdl-training">CDL Training</a>
                                                        </li>
                                                        <li>
                                                            <a href="/truck-driving-schools">School Locations</a>
                                                        </li>
                                                        <li>
                                                            <a href="/trucking-careers">Trucking Careers</a>
                                                        </li>
                                                        <li>
                                                            <a href="/eldt-requirements">ELDT Requirements</a>
                                                        </li>
                                                        <li>
                                                            <a href="/reviews">Reviews</a>
                                                        </li>
                                                        <li>
                                                            <a href="/trucking-resources">Trucking Resources</a>
                                                        </li>
                                                        <li>
                                                            <a href="/admissions">Admissions</a>
                                                        </li>
                                                        <li>
                                                            <a href="/employment">Employment</a>
                                                        </li>
                                                        <li>
                                                            <a href="/apply">Apply</a>
                                                        </li>
                                                        <li>
                                                            <a href="/contact">Contact</a>
                                                        </li>
                                                </ul>
                                            </div>
                        </div>
                        <div class="footer-side right">
                                    <div class="footer-locations">
                                            <div class="footer-locations-heading">
                                                <h2>School Locations</h2>
                                            </div>
                                            <div class="footer-location-row">
                                                    <div class="footer-location-col indianapolis-in">
                                                            <a class="location-link" href="/truck-driving-schools/c1-indianapolis">
                                                                    <div class="state-heading">
                                                                        <h3>Indianapolis, IN</h3>
                                                                    </div>
                                                                    <div class="state-icon">
                                                                        <img src="/media/resources/indiana.svg" alt="Indianapolis, IN Icon" width="100" height="90" loading="lazy" />
                                                                    </div>
                                                            </a>
                                                            <a class="facebook-link" href="https://www.facebook.com/c1indianapolis" target="_blank" rel="noopener">
                                                                <span class="icon"><img src="/media/logos/facebook_white_square.svg" alt="Facebook Logo" width="20" height="20" loading="lazy" /></span>
Facebook															</a>
                                                    </div>
                                                    <div class="footer-location-col fort-worth-tx">
                                                            <a class="location-link" href="/truck-driving-schools/c1-ft-worth">
                                                                    <div class="state-heading">
                                                                        <h3>Fort Worth, TX</h3>
                                                                    </div>
                                                                    <div class="state-icon">
                                                                        <img src="/media/resources/texas.svg" alt="Fort Worth, TX Icon" width="100" height="90" loading="lazy" />
                                                                    </div>
                                                            </a>
                                                            <a class="facebook-link" href="https://www.facebook.com/c1ftworth" target="_blank" rel="noopener">
                                                                <span class="icon"><img src="/media/logos/facebook_white_square.svg" alt="Facebook Logo" width="20" height="20" loading="lazy" /></span>
Facebook															</a>
                                                    </div>
                                                    <div class="footer-location-col springfield-mo">
                                                            <a class="location-link" href="/truck-driving-schools/c1-springfield">
                                                                    <div class="state-heading">
                                                                        <h3>Springfield, MO</h3>
                                                                    </div>
                                                                    <div class="state-icon">
                                                                        <img src="/media/resources/missouri.svg" alt="Springfield, MO Icon" width="100" height="90" loading="lazy" />
                                                                    </div>
                                                            </a>
                                                            <a class="facebook-link" href="https://www.facebook.com/c1springfield" target="_blank" rel="noopener">
                                                                <span class="icon"><img src="/media/logos/facebook_white_square.svg" alt="Facebook Logo" width="20" height="20" loading="lazy" /></span>
Facebook															</a>
                                                    </div>
                                            </div>
                                    </div>
                        </div>
                        <div class="scroll-up">
                            <div class="arrow"></div>
                        </div>
                    </div>
                    <div class="bottom-footer">
                                        <div class="footer-copyright">
                                            <p><i class="far fa-copyright"></i> <span class="copyright-year"></span> - C1 Truck Driver Training - All rights reserved</p>
                                        </div>
                                        <div class="footer-bottom-links">
                                            <ul>
                                                    <li>
                                                        <a href="/privacy">Privacy Policy</a>
                                                    </li>
                                                    <li>
                                                        <a href="/terms-of-use">Terms of Use</a>
                                                    </li>
                                                    <li>
                                                        <a href="/employment">Employment</a>
                                                    </li>
                                                    <li>
                                                        <a href="/site-map">Site Map</a>
                                                    </li>
                                            </ul>
                                        </div>
                    </div>
                </footer>
            </div>
<link type="text/css" rel="stylesheet preload prefetch" as="style" media="all" crossorigin="anonymous" href="../../css/class-a-defaults.css" />
<link type="text/css" rel="stylesheet preload prefetch" as="style" media="all" crossorigin="anonymous" href="../../css/class-b-online-course.css" />
<link type="text/css" rel="stylesheet preload prefetch" as="style" media="all" crossorigin="anonymous" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script crossorigin="anonymous" SameSite="None Secure" src="../../js/class-a-defaults.js"></script>
<script crossorigin="anonymous" SameSite="None Secure" src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script crossorigin="anonymous" SameSite="None Secure" src="../../js/eldt-class-a-theory-training.js"></script><script src="https://www.c1training.com/js/ad-tracking.js?v=2"></script>
        </div>

    </body>
</html>
